#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Dynamic allocation model 
\end_layout

\begin_layout Subsection
Model setup
\end_layout

\begin_layout Standard
Step 1: we compute the inclusive value from the allocation model 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\omega(y,d) & = & E\left[\max_{e_{1},\dots e_{R}}U^{P}(e_{1,}\dots,e_{K};\alpha^{(d)})\right]\\
s.t. &  & \sum_{r=1}^{R}e_{r}\leq y\\
U^{P}(e_{1,}\dots,e_{K}) & = & \sum_{r=1}^{R}\psi_{r}\gamma_{r}\log\left(\frac{e_{r}}{p_{r}\gamma_{r}}+1\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Step 2:we model expenditure and consumption in a dynamic setting, accounting
 for the allocation utility from step 1.
 Let 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 denote the choice variables of expenditure, number of shopping trips, consumpti
on.
 The state variables are 
\begin_inset Formula $s=\{I,Inc,Rc,Z\}$
\end_inset

, representing inventory, income, recession indicator, and exogenous shock.
 
\begin_inset Formula $Z$
\end_inset

 is the exogenous necessity expenses, and I assume that 
\begin_inset Formula $Z\sim LN(\mu_{Z},\sigma_{Z}^{2})$
\end_inset

.
 We denote the policy function as 
\begin_inset Formula $a(s)=\{y(s),d(s),c(s)\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V(I,Inc,Rc,Z)= & \max_{y,d,c}U(y,d,c,I,Inc)+\beta EV(I',Inc',Rc',Z')\nonumber \\
s.t. & 0\leq y\leq Inc-Z,0\leq c\leq I+Q(y)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The transition above is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
I'= & I+Q(y)-c\\
Inc'= & P(Inc;Rc)\\
Rc'= & Rc\\
Z\overset{iid}{\sim} & LN(\mu_{Z},\sigma_{Z}^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The income process depends on the recession indicator.
 I specify the flow utility as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(y,d,c,I,Inc)=\omega(y,d)+\lambda\log(c+0.01)+\lambda_{o}(Inc-Z-y)-\tau_{1}I'-\tau_{2}I'^{2}+\tau_{3}I'*d-\tau_{4}d
\]

\end_inset


\end_layout

\begin_layout Standard
Discussion
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $z=Inc-Z-y$
\end_inset

, which can be considered as an outside good after the exogenous shock 
\begin_inset Formula $Z$
\end_inset

 realizes.
 Because we don't observe the exogenous shock 
\begin_inset Formula $Z$
\end_inset

, we can not distinguish 
\begin_inset Formula $Z$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

.
 For identification purpose, I estimate 
\begin_inset Formula $\mu_{z}$
\end_inset

 and 
\begin_inset Formula $\sigma_{z}$
\end_inset

 from the data, and estiamte utility parameter 
\begin_inset Formula $\lambda_{o}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
We specify inventory cost as a quadratic funciton in order to guarantee
 the concavity of the utility function.
 
\end_layout

\begin_layout Subsection
Solution to dynamic programming
\end_layout

\begin_layout Standard
I solve the dynamic programming with modified policy iteration with the
 following steps
\end_layout

\begin_layout Enumerate
Pick an initial value function 
\begin_inset Formula $v^{(0)}$
\end_inset

, set the stopping criterion 
\begin_inset Formula $\epsilon_{a}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{v}$
\end_inset

, the maximum inter iteration 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Policy improvement step: we solve a constrained optimization
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a^{(n+1)}(s) & = & \arg\max_{y,d,c}U(y,d,c,I,Inc,Rc,Z)+\beta\int v^{(n)}(s')f(s'|s,a)ds'\\
s.t. &  & 0\leq y\leq Inc-Z,0\leq c\leq I+Q(y)
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Partial) Policy evaluation step:
\end_layout

\begin_deeper
\begin_layout Enumerate
Set 
\begin_inset Formula $k=0$
\end_inset

 and let 
\begin_inset Formula $v_{0}^{(n+1)}$
\end_inset

 be the value function corresponding to 
\begin_inset Formula $d^{(n+1)}$
\end_inset

 in step 2.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $||v_{0}^{(n+1)}(s)-v^{(n)}(s)||<\epsilon_{v}$
\end_inset

, then stop.
 
\end_layout

\begin_layout Enumerate
Otherwise, iterate on 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{k+1}^{(n+1)}(s)=U(a^{(n+1)}(s),s)+\beta\int v_{k}^{(n)}(s')f(s'|s,a^{(n+1)}(s))ds'
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $||v_{k+1}^{(n+1)}(s)-v_{k}^{(n)}(s)||<\epsilon_{v}$
\end_inset

 or if 
\begin_inset Formula $k+1\geq M$
\end_inset

, set 
\begin_inset Formula $v^{(n+1)}=v_{k+1}^{(n+1)}$
\end_inset

 and go to step 2.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $||a^{(n+1)}(s)-a^{(n)}(s)||<\epsilon_{a}$
\end_inset

, then stop, otherwise repeat step 2-3.
 
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
Denote the parameter set 
\begin_inset Formula $\theta=\{\lambda,\tau_{1},\tau_{2},\tau_{3},\mu_{Z},\sigma_{Z}\}$
\end_inset

.
 We obtain the policy function using the algorithm above, and we know the
 approximated policy function at all states with spline interpolation, which
 is 
\begin_inset Formula $\hat{a}(s,\theta)$
\end_inset

.
 Suppose a household has the observed history 
\begin_inset Formula $\{a_{t}\}_{t=1}^{T}=\{y_{t},d_{t}\}_{t=1}^{T}$
\end_inset

.
 It's noticable that while we observe state 
\begin_inset Formula $Inc$
\end_inset

 and 
\begin_inset Formula $Rc$
\end_inset

, we don't observe the exogenous shock 
\begin_inset Formula $Z$
\end_inset

.
 Therefore, we use simulate 
\begin_inset Formula $nz$
\end_inset

 sequnce of 
\begin_inset Formula $\{Z_{t}^{(k)}\}_{t=1}^{T}$
\end_inset

 for 
\begin_inset Formula $k=1,\dots,nz$
\end_inset

 to construct the objective function.
 
\begin_inset Note Comment
status open

\begin_layout Subsubsection
Minimum distance estimation
\end_layout

\begin_layout Plain Layout
We choose 
\begin_inset Formula $\theta$
\end_inset

 to minimize the objective function 
\begin_inset Formula $Q(\theta)$
\end_inset

, that is 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\hat{\theta}=\arg\min_{\theta}Q(\theta)=\frac{1}{nz}\sum_{k=1}^{nz}\frac{1}{T}\sum\left[a_{t}-\hat{a}(I_{t},Inc_{t},Rc_{t}Z_{t}^{(k)};\theta,I_{0})\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
MLE
\end_layout

\begin_layout Plain Layout
The goal is to obtain the density function for one household, 
\begin_inset Formula $f_{i}(y_{1},d_{1},\dots,y_{T},d_{T}|\theta,I_{0})$
\end_inset

.
 We construct the density function in the following way: 
\end_layout

\begin_layout Enumerate
Take 
\begin_inset Formula $nr$
\end_inset

 
\begin_inset Formula $Z$
\end_inset

 draws, then we can compute the policy function of 
\begin_inset Formula $a^{(k)}(I,Inc,Rc,Z^{(k)};\theta)$
\end_inset

 for each 
\begin_inset Formula $k=1,\dots,nr$
\end_inset

.
 Then using the distribution of 
\begin_inset Formula $Z$
\end_inset

 as kernal, we can compute the density fuction using kernal density estimation
 
\begin_inset Formula $\tilde{f}(a|I,Inc,Rc;\theta)=\frac{1}{nh}\sum_{i=1}^{nr}K(\frac{a-a^{(k)}}{h})$
\end_inset

.
\end_layout

\begin_layout Enumerate
The density function of a sequence 
\begin_inset Formula $\{y\}_{t=1}^{T}$
\end_inset

 and 
\begin_inset Formula $\{d\}_{t=1}^{T}$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
f(y_{1},d_{1},\dots,y_{T},d_{T}|\theta,I_{0})=\frac{1}{nz}\sum_{k=1}^{nz}\prod_{t=1}^{T}\tilde{f}(y_{t},d_{t}|I_{t-1},c_{t-1}(I_{t-1},Inc_{t-1},Rc_{t-1},Z_{t-1}^{(k)}),Inc_{t},Rc_{t};I_{0},\theta)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Constructing moments for continuous variables
\end_layout

\begin_layout Paragraph
Option 1: Match observed action and simulated action 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=a-\hat{a}(I,Inc,Rc,Z;\theta)
\]

\end_inset


\end_layout

\begin_layout Paragraph
Option 2: Euler equation
\end_layout

\begin_layout Standard
First of all, let's derive the usual Euler equation assuming all the actions
 are interior solutions.
 Take derivatives w.r.t 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V_{y}=U_{y}(y,d,c,I,Inc,Rc,Z)+\beta E\left[V_{I'}(I',Inc',Rc',Z')\frac{\partial I'}{\partial y}\right]=0\\
V_{c}=U_{c}(y,d,c,I,Inc,Rc,Z)+\beta E\left[V_{I'}(I',Inc',Rc',Z')\frac{\partial I'}{\partial c}\right]=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From the transition 
\begin_inset Formula $I'=I+Q(y)-c$
\end_inset

, we have 
\begin_inset Formula $\frac{\partial I'}{\partial c}=-1$
\end_inset

 and 
\begin_inset Formula $\frac{\partial I'}{\partial I}=1$
\end_inset

.
 Now we take derivatives w.r.t.
 states, 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{I}(I,Inc,Rc,Z) & = & U_{I}(y,d,c,I,Inc,Rc,Z)+\beta E\left[V_{I'}(I',Inc',Rc',Z')\frac{\partial I'}{\partial I}\right]\\
 & = & U_{I}(y,d,c,I,Inc,Rc,Z)+\beta E\left[V_{I'}(I',Inc',Rc',Z')\right]\\
 & = & U_{I}(y,d,c,I,Inc,Rc,Z)+U_{c}(y,d,c,I,Inc,Rc,Z)\\
 & \overset{OR}{=} & U_{I}(y,d,c,I,Inc,Rc,Z)-\frac{U_{y}(y,d,c,I,Inc,Rc,Z)}{Q'(y)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The Euler equations for the interior solution is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
U_{y}(y,d,c,I,Inc)= & -\beta Q'(y)E_{Inc',Z'}\left[U_{I}(y',d',c',I',Inc',Rc',Z')-\frac{U_{y}(y',d',c',I',Inc',Rc',Z')}{Q'(y)}\right]\\
U_{c}(y,d,c,I,Inc)= & \beta E_{Inc',Z'}\left[U_{I}(y',d',c',I',Inc',Rc',Z')-\frac{U_{y}(y',d',c',I',Inc',Rc',Z')}{Q'(y)}\right]
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\underbar{y}\leq y\leq\bar{y}$
\end_inset

 and 
\begin_inset Formula $\underbar{c}\leq c\leq\bar{c}$
\end_inset

, the challenge is how to account for the constraints in the Euler equation.
 
\end_layout

\begin_layout Enumerate
Suppose we igore the constraints, and use the usual Euler equation above
 for estimation.
 The estimation will move the parameters such that bounds are not hitted.
 Then the consumption parameter 
\begin_inset Formula $\lambda$
\end_inset

 and mean of exogenous shock 
\begin_inset Formula $\mu_{Z}$
\end_inset

 will be underestimated.
 
\end_layout

\begin_layout Enumerate
Suppose we use the necessary condition that 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
V_{y}(y,d,c,I,Inc,Rc,Z)= & \min\left\{ V_{y}(\underbar{y},d,c,I,Inc,Rc,Z),\max\left\{ 0,V_{y}(\bar{y},d,c,I,Inc,Rc,Z))\right\} \right\} \\
V_{c}(y,d,c,I,Inc,Rc,Z)= & \min\left\{ V_{c}(y,d,\underbar{c},I,Inc,Rc,Z),\max\left\{ 0,V_{c}(y,d,\bar{c},I,Inc,Rc,Z)\right\} \right\} 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V_{y}(y,d,c,I,Inc,Rc,Z)= & U_{y}(y,d,c,I,Inc,Rc,Z)+\\
 & \beta Q'(y)\left[U_{I'}(y',d',c',I',Inc',Rc',Z')-\frac{U_{y'}(y',d',c',I',Inc',Rc',Z')}{Q'(y')}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $a$
\end_inset

 hit the boundary, the moments are exactly equal to zero.
 Therefore, the estimation tends to move towards the parameter values such
 that all the data are generated at the boundary.
 For example, the mean of exogenous shock, 
\begin_inset Formula $\mu_{Z}$
\end_inset

 will be overestimated.
\end_layout

\end_deeper
\begin_layout Enumerate
A more general approach is to account for Lagrangian multiplier in the Euler
 equation (Christiano and Fisher, 2000).
 Here, we shorten the notation, 
\begin_inset Formula $a=\{y,c\}$
\end_inset

, 
\begin_inset Formula $s=\{I,Inc,Rc,Z\}$
\end_inset

.
 Let constraints be 
\begin_inset Formula $g(a,s)\geq0$
\end_inset

, and 
\begin_inset Formula $h(s)$
\end_inset

 be Lagrangain multiplier.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V(s) & = & \max_{a}U(a,s)+\beta EV(s')\\
s.t. &  & g(a,s)\geq0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
L=U(a,s)+\beta EV(s')+h(s)^{T}g(a,s)
\]

\end_inset


\end_layout

\begin_layout Standard
And the Euler equation is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{a}(a,s)+g_{a}(a,s)h(s)+\beta\frac{\partial s'}{\partial a}E\left\{ U_{s}(a',s')-\frac{\partial s''}{\partial s'}/\frac{\partial s''}{\partial a'}\left[U_{a}(a',s')+g_{a}(a',s')h(s')\right]\right\} =0
\]

\end_inset


\end_layout

\begin_layout Standard
It requires us to compute Lagrangain multiplier 
\begin_inset Formula $h(s)$
\end_inset

 when we solve for the policy function.
 See computation details in the appendix.
 
\end_layout

\end_deeper
\begin_layout Subsubsection
Constructing moments for discrete variables
\end_layout

\begin_layout Standard
Now we consider the first order conditions for discrete choice decisions
 
\begin_inset Formula $d$
\end_inset

.
 According to Aguirregabiria and Magesan (2013), agents' maximizing utility
 via making discrete decisions 
\begin_inset Formula $d$
\end_inset

 is equivalent to maximizing utility via optimizing over the continuous
 variable 
\begin_inset Formula $P(d)$
\end_inset

, which is the probability of decision 
\begin_inset Formula $d$
\end_inset

.
 This result allows us to contruct first order condition with respect to
 discrete choice 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $Q$
\end_inset

 does not depend on 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
In this case, our problem is easier than the setting of dynamic discrete
 choice model, which is the focus of Aguirregabiria and Magesan (2013).
 This is because 
\begin_inset Formula $d$
\end_inset

 does not influence state transition, and thus maximiziation over 
\begin_inset Formula $d$
\end_inset

 conditional on 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 does not depend on the future option value.
 Hence, we obtain a first order condition that is similar to the one in
 static multinomial logit model.
 Specifically, the first order conditional for the probability of choosing
 
\begin_inset Formula $d$
\end_inset

 is 
\begin_inset Foot
status open

\begin_layout Plain Layout
See equation (17) from Aguirregabiria and Magesan (2013).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E[m_{dt}] & = & 0\\
m_{dt} & = & U(y,d,c,I,Inc)-U(y,0,c,I,Inc)-lnP^{*}(d)+lnP^{*}(0)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Stacking the moments 
\begin_inset Formula $m(\theta)=(m_{y}(\theta),m_{1}(\theta),\dots,m_{D}(\theta))$
\end_inset

.
 Let 
\begin_inset Formula $H$
\end_inset

 be instrumental variables.
 
\begin_inset Formula $H=\{1,I,Inc,Z\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M(\theta)=m(\theta)\otimes H
\]

\end_inset


\end_layout

\begin_layout Standard
Then we find 
\begin_inset Formula $\theta$
\end_inset

 to minimize the objective function 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(\theta)=\bar{M}(\theta)'W\bar{M}(\theta)
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $Q$
\end_inset

 is a funciton of both 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 
\end_layout

\begin_layout Standard
We copy the notation from AM(2013) here.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Using the notation from Aguirregabiria and Magesan (2013).
 Let 
\begin_inset Formula $\Pi_{t}^{e}(P)$
\end_inset

 denote the expected payoff function.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\Pi_{t}^{e}(s,P_{t}) & = & \sum_{a=0}^{J}P(a|s)\left[\pi(a,x)+e(a,P)\right]\\
 & = & \pi(0,x)+e(0,P)+\sum_{a=1}^{J}P(a,x)\left[\pi(a,x)-\pi(0,x)+e(a,P)-e(0,P)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $e(a,P)=\mathbb{E}(\epsilon(a)|a(\epsilon)=a)$
\end_inset

.
 
\begin_inset Formula $e(a,P)=\text{Euler's constant}+lnP(a)$
\end_inset

 if 
\begin_inset Formula $\epsilon$
\end_inset

 is iid extreme value distribution.
 The optimal decisions solve 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\{P_{t}^{*}(x),P_{t+1}^{*}\}= & \arg\underset{\{P_{t}(x),P_{t+1}\}}{\max}\Delta_{t}\\
= & \Pi_{t}^{e}(x,P_{t})+\beta\int\Pi_{t+1}^{e}(x_{t+1},P_{t+1})f_{t}^{e}(x_{t+1}|x,P_{t})dx_{t+1}\\
s.t. & f_{t\rightarrow t+2}^{e}(\cdot|x,P_{t},P_{t+1})=f_{t\rightarrow t+2}^{e}(\cdot|x,P_{t}^{*},P_{t+1}^{*})
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $f_{t\rightarrow t+2}^{e}(\cdot|x,P_{t},P_{t+1})$
\end_inset

 represent the distribution of 
\begin_inset Formula $y_{t+2}$
\end_inset

 conditional on 
\begin_inset Formula $x_{t}=x$
\end_inset

 and induced by CCP 
\begin_inset Formula $P_{t}(x)$
\end_inset

 and 
\begin_inset Formula $P_{t+1}$
\end_inset

.
 
\emph on
Using AM(2013)'s notation
\emph default
, state variable 
\begin_inset Formula $x$
\end_inset

 consists of endogenous variable 
\begin_inset Formula $y$
\end_inset

 and exogenous variable 
\begin_inset Formula $z$
\end_inset

.
 The Lagragian equation is 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
L_{t}(P_{t}(x_{t}),P_{t+1})= & \Pi_{t}^{e}(x,P_{t})+\beta\sum_{x_{t+1}}\Pi_{t+1}^{e}(x_{t+1},P_{t+1})f_{t}^{e}(y_{t+1}|x_{t},P_{t})f(z_{t+1}|z_{t})\\
 & -\sum_{y_{t+2}}\lambda_{t}(y_{t+2}|x_{t})\left[\sum_{x_{t+1}}f_{t+1}^{e}(y_{t+2}|x_{t+1},P_{t+1})f_{t}^{e}(y_{t+1}|x_{t},P_{t})f_{z}(z_{t+1}|z_{t})\right]
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
In our setting, 
\end_layout

\begin_layout Standard
the endgeonous variable is inventory 
\begin_inset Formula $I$
\end_inset

, possible set of 
\begin_inset Formula $I_{t+1}\in\{I_{t+1}(1),\dots,I_{t+1}(D)\}$
\end_inset

.
 The maximand 
\begin_inset Formula $\Delta$
\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta_{t}= & \Pi_{t}^{e}(x_{t},P_{t})+\beta\sum_{s_{t+1}}\Pi_{t+1}^{e}(x_{t+1},P_{t+1})f_{t}^{e}(I_{t+1}|x_{t},P_{t})f(z_{t+1}|z_{t})\\
= & \Pi_{t}^{e}(x_{t},P_{t})+\beta\sum_{z_{t+1}}f(z_{t+1}|z_{t})\sum_{d=1}^{D}\Pi_{t+1}^{e}(I_{t+1}(d),z_{t+1},P_{t+1})P(d|x_{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{t\rightarrow t+2}^{e}(I_{t+2}|x,P_{t},P_{t+1})= & \sum_{z_{t+1}}f(z_{t+1}|z_{t})\sum_{d=1}^{D}P_{t+1}^{e}(I_{t+2}|I_{t+1}(d),z_{t+1})P(I_{t+1}(d)|x)\\
= & \sum_{z_{t+1}}f(z_{t+1}|z_{t})\sum_{d=1}^{D}P_{t+1}^{e}(I_{t+2}|I_{t+1}(d),z_{t+1})P_{t}(d|x)\\
= & \sum_{z_{t+1}}f(z_{t+1}|z_{t})P_{t+1}^{e}(I_{t+2}(d_{t},d_{t+1})=I_{t+2})P_{t}(d_{t}|x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To see why the third equality holds, note that 
\begin_inset Formula $I_{t+2}=I_{t+1}(d_{t})+Q(y_{t+1},d_{t+1})-c_{t+1}=I_{t}+Q(y_{t},d_{t})+Q(y_{t+1},d_{t+1})-c_{t}-c_{t+1},$
\end_inset

 conditional on 
\begin_inset Formula $I_{t},y$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

, we assume that 
\begin_inset Formula $I_{t+2}$
\end_inset

 correspond to a unique pair of 
\begin_inset Formula $(d_{t},d_{t+1})$
\end_inset

.
 Hence, the Lagrangian equation can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L= & \Pi_{t}^{e}(x_{t},P_{t})+\beta\sum_{z_{t+1}}f(z_{t+1}|z_{t})\sum_{d=1}^{D}\Pi_{t+1}^{e}(I_{t+1}(d),z_{t+1},P_{t+1})P_{t}(d|x_{t})\\
 & -\sum_{I_{t+2}}\lambda_{t}(I_{t+2}|x_{t})\left[\sum_{z_{t+1}}f(z_{t+1}|z_{t})P_{t+1}^{e}(I_{t+2}(d_{t},d_{t+1})=I_{t+2})P_{t}(d_{t}|x)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $P_{t}(D|x_{t})=1-\sum_{d=1}^{D-1}P_{t}(d|x_{t})$
\end_inset

.
 Now we want to take derivative w.r.t.
 
\begin_inset Formula $P_{t}(d)$
\end_inset

.
 Among the multiplier terms, 
\begin_inset Formula $P_{t}(d_{t}|x)$
\end_inset

 only appears for 
\begin_inset Formula $I_{t+2}(d,d_{t+1})$
\end_inset

, and thus we are left with the Lagrangian multipliers which 
\begin_inset Formula $I_{t+2}=I_{t+2}(d,d_{t+1})$
\end_inset

 and 
\begin_inset Formula $I_{t+2}(D,d_{t+1})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\Pi_{t}^{e}(x_{t},P_{t})}{\partial P_{t}(d)}+\beta\sum_{z_{t+1}}f(z_{t+1}|z_{t})\left[\Pi_{t+1}^{e}(I_{t+1}(d),z_{t+1})-\Pi_{t+1}^{e}(I_{t+1}(D),z_{t+1})\right]\\
-\sum_{d_{t+1}=1}^{D}\lambda_{t}(I_{t+2}(d,d_{t+1}))\sum_{z_{t+1}}f(z_{t+1}|z_{t})P_{t+1}(I_{t+2}(d,d_{t+1})|I_{t+1}(d),z_{t+1})\\
+\sum_{d_{t+1}=1}^{D}\lambda_{t}(I_{t+2}(D,d_{t+1}))\sum_{z_{t+1}}f(z_{t+1}|z_{t})P_{t+1}(I_{t+2}(D,d_{t+1})|I_{t+1}(D),z_{t+1}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The FOC w.r.t.
 
\begin_inset Formula $P_{t+1}(d_{t+1}|I_{t+1}(d),z_{t+1})$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\beta\frac{\partial\Pi_{t+1}^{e}(I_{t+1}(d),z_{t+1},P_{t+1})}{\partial P_{t+1}(d_{t+1}|I_{t+1}(d),z_{t+1})}-\lambda(I_{t+2}(d,d_{t+1}))= & 0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It's also clear that 
\begin_inset Formula $\lambda(I_{t+2}(d,0))=0$
\end_inset

.
 Subsitute lagrangian multipliers to the FOC above, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\Pi_{t}^{e}(x_{t},P_{t})}{\partial P_{t}(d)}+\beta\sum_{z_{t+1}}f(z_{t+1}|z_{t})\\
\left\{ \left(\Pi_{t+1}^{e}(I_{t+1}(d),z_{t+1})-\Pi_{t+1}^{e}(I_{t+1}(D),z_{t+1})\right)+\sum_{d_{t+1}=1}^{D}\sum_{d_{t}=d,D}(-1)^{d_{t}=d}\frac{\partial\Pi_{t+1}^{e}(I_{t+1}(d_{t}),z_{t+1},P_{t+1})}{\partial P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\right\}  & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Left-hand side can be simplified as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
LHS= & \frac{\partial\Pi_{t}^{e}(x_{t},P_{t})}{\partial P_{t}(d)}+\beta\mathbb{E}_{t}\left[\Pi_{t+1}^{e}(I_{t+1}(d),z_{t+1})-\Pi_{t+1}^{e}(I_{t+1}(D),z_{t+1})\right]\\
 & +\beta\mathbb{E}_{t}\left\{ \sum_{d_{t+1}=1}^{D}\sum_{d_{t}=d,D}(-1)^{d_{t}=d}\frac{\partial\Pi_{t+1}^{e}(I_{t+1}(d_{t}),z_{t+1},P_{t+1})}{\partial P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\right\} \\
= & \pi(d,x_{t})-\pi(D,x_{t})-ln(P(d|x_{t}))+ln(P(D|x_{t}))\\
 & +\beta\mathbb{E}_{t}\left[\sum_{d_{t+1}=1}^{D}P(d_{t+1}|I_{t+1}(d),z_{t+1})\pi(d_{t+1},I_{t+1}(d),z_{t+1})-\sum_{d_{t+1}=1}^{D}P(d_{t+1}|I_{t+1}(D),z_{t+1})\pi(d_{t+1},I_{t+1}(D),z_{t+1})\right]\\
 & +\beta\mathbb{E}_{t}\left\{ \sum_{d_{t+1}=1}^{D}\sum_{d_{t}=d,D}(-1)^{d_{t}=d}\left[\pi(d_{t+1},I_{t+1}(d_{t}),z_{t+1})-\pi(D,I_{t+1}(d_{t}),z_{t+1})-ln\left(\frac{P(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})}{P(D|I_{t+1}(d_{t}),z_{t+1})}\right)\right]P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\right\} \\
= & \pi(d,x_{t})-\pi(D,x_{t})-ln\left(\frac{P(d|x_{t})}{P(D|x_{t})}\right)\\
 & -\beta\mathbb{E}_{t}\left\{ \sum_{d_{t+1}=1}^{D}\sum_{d_{t}=d,D}(-1)^{d_{t}=d}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\pi(D,I_{t+1}(d_{t}),z_{t+1})\right\} \\
 & -\beta\mathbb{E}_{t}\left\{ \sum_{d_{t+1}=1}^{D}\sum_{d_{t}=d,D}(-1)^{d_{t}=d}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})ln\left(\frac{P(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})}{P(D|I_{t+1}(d_{t}),z_{t+1})}\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's denote 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
m_{d} & = & \pi(d,x_{t})-\pi(D,x_{t})-ln\left(\frac{P(d|x_{t})}{P(D|x_{t})}\right)\\
 &  & -\beta\mathbb{E}_{t}\left\{ \sum_{d_{t+1}=1}^{D}\sum_{d_{t}=d,D}(-1)^{d_{t}=d}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\left[\pi(D,I_{t+1}(d_{t}),z_{t+1})+ln\left(\frac{P(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})}{P(D|I_{t+1}(d_{t}),z_{t+1})}\right)\right]\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $\sum_{d_{t=1}=1}^{D}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\neq1$
\end_inset

, because 
\begin_inset Formula $P_{t+1}(0|I_{t+1}(d_{t}),z_{t+1})>0$
\end_inset

.
 Thus, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{d=1}^{D-1}m_{d}= & \sum_{d=1}^{D-1}\left[\pi(d,x_{t})-\pi(D,x_{t})-ln\left(\frac{P(d|x_{t})}{P(D|x_{t})}\right)\right]\\
 & -\beta\sum_{d=1}^{D-1}\sum_{d_{t+1}=1}^{D}P(d_{t+1}|I_{t+1}(D),z_{t+1})\pi(d_{t+1},I_{t+1}(D),z_{t+1})\\
 & -\beta\sum_{d=1}^{D-1}\sum_{d_{t}\neq d,D}\sum_{d_{t+1}=1}^{D}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\left[\pi(d_{t+1},I_{t+1}(d_{t}),z_{t+1})-\pi(D,I_{t+1}(d_{t}),z_{t+1})\right]\\
 & +\beta(D-1)\sum_{d_{t+1}=1}^{D}\sum_{d_{t}=1}^{D}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})ln\left(\frac{P(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})}{P(D|I_{t+1}(d_{t}),z_{t+1})}\right)\\
= & \sum_{d=1}^{D-1}\left[\pi(d,x_{t})-\pi(D,x_{t})-ln\left(\frac{P(d|x_{t})}{P(D|x_{t})}\right)\right]\\
 & -\beta(D-1)\sum_{d_{t+1}=1}^{D}P(d_{t+1}|I_{t+1}(D),z_{t+1})\pi(d_{t+1},I_{t+1}(D),z_{t+1})\\
 & -\beta(D-2)\sum_{d_{t}=1}^{D-1}\sum_{d_{t+1}=1}^{D}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})\left[\pi(d_{t+1},I_{t+1}(d_{t}),z_{t+1})-\pi(D,I_{t+1}(d_{t}),z_{t+1})\right]\\
 & +\beta(D-1)\sum_{d_{t+1}=1}^{D}\sum_{d_{t}=1}^{D}P_{t+1}(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})ln\left(\frac{P(d_{t+1}|I_{t+1}(d_{t}),z_{t+1})}{P(D|I_{t+1}(d_{t}),z_{t+1})}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
According to our flow utility function, 
\begin_inset Formula $I_{t}'(d)=I_{t}+Q(y_{t},d)-c_{t}$
\end_inset

 and 
\begin_inset Formula $I'_{t+1}(d_{t+1},I_{t+1}(d_{t}))=I_{t+1}(d_{t})+Q(y_{t+1},d_{t+1})-c_{t+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pi(d,x_{t})-\pi(D,x_{t}) & = & \omega(y_{t},d)-\omega(y_{t},D)-\tau_{1}(I'(d)-I'(D))-\tau_{2}\left(I'(d)^{2}-I'(D)^{2}\right)+\\
 &  & \tau_{3}\left(dI'(d)-DI'(D)\right)-\tau_{4}(d-D)\\
\pi(d_{t+1},I_{t+1}(d_{t}),z_{t+1})-\pi(D,I_{t+1}(d_{t}),z_{t+1}) & = & \omega(y_{t+1},d)-\omega(y_{t+1},D)-\tau_{1}\left[I'_{t+1}(d_{t+1},I_{t+1}(d_{t}))-I'_{t+1}(D,I_{t+1}(d_{t}))\right]\\
 &  & -\tau_{2}\left[I'_{t+1}(d_{t+1},I_{t+1}(d_{t}))-I'_{t+1}(D,I_{t+1}(d_{t}))\right]+\\
 &  & \tau_{3}\left[d_{t+1}I'_{t+1}(d_{t+1},I_{t+1}(d_{t}))-DI'_{t+1}(D,I_{t+1}(d_{t}))\right]-\tau_{4}(d_{t+1}-D)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
GMM
\end_layout

\begin_layout Standard
where the expectation is with respect to 
\begin_inset Formula $Inc',Z'$
\end_inset

.
 The data analog is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{m}_{y}=\sum_{k=1}^{nz}\frac{1}{nz}\sum_{t=1}^{T}m_{yt}(Z_{1}^{(k)},\dots,Z_{T}^{(k)})
\]

\end_inset


\end_layout

\begin_layout Standard
Note that althtough the first order derivatives do not depdend on 
\begin_inset Formula $Z$
\end_inset

, the unobserved consumption 
\begin_inset Formula $c$
\end_inset

 and unobserved state 
\begin_inset Formula $I$
\end_inset

 still depend on 
\begin_inset Formula $Z$
\end_inset

.
 Therefore, we simulate a sequence 
\begin_inset Formula $\{c_{t}\}_{t}^{T}$
\end_inset

 according to policy function and a sequence of draws 
\begin_inset Formula $\{Z_{t}\}_{t=1}^{T}$
\end_inset

.
\end_layout

\begin_layout Section
Appendix 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Constrained optimization
\end_layout

\begin_layout Subsubsection
General problem
\end_layout

\begin_layout Plain Layout
Suppose we want to find the 
\begin_inset Formula $n-$
\end_inset

vector 
\begin_inset Formula $x$
\end_inset

 that need to satisfy 
\begin_inset Formula $m$
\end_inset

 constraints, 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\min_{x}f(x)\ s.t.\ g(x)\leq0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We can use penalty method to turn it into an unconstrained optimization.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\pi(x)=f(x)+\mu\psi(g)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Quadratic loss function for inequalities is 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\psi(g)=g_{+}(x)^{T}g_{+}(x)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $g_{+}(x)=max(0,g_{i})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
It does not require the intial values to satsify the constraints.
 
\end_layout

\begin_layout Itemize
The objective function is illy behaved for large 
\begin_inset Formula $\mu$
\end_inset

.
 Therefore, in practice, we solve the problem for a sequence of 
\begin_inset Formula $\mu_{k}$
\end_inset

 and 
\begin_inset Formula $\lim_{k\rightarrow\infty}\mu_{k}=+\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
Although a quadratic function is differentiable, the cost function 
\begin_inset Formula $\phi(g)$
\end_inset

 is not at points where 
\begin_inset Formula $g_{i}(x)=0$
\end_inset

.
 Assuming that 
\begin_inset Formula $\frac{\partial\psi(g)}{\partial g}=0$
\end_inset

 at 
\begin_inset Formula $g_{i}=0$
\end_inset

, the derivative of converted objective function is 
\begin_inset Formula $f'(x)+\mu Ag$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is the 
\begin_inset Formula $n\times m$
\end_inset

 Jocobian matrix of 
\begin_inset Formula $g$
\end_inset

.
 
\end_layout

\begin_layout Itemize
For maximization problem, 
\begin_inset Formula $ $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lim_{k\rightarrow\infty}\mu_{k}=-\infty$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Specific formula in my setting
\end_layout

\begin_layout Plain Layout
In a given period, a consumer maximizes utility function by choosing expenditure
 and consumption s.t.
 
\begin_inset Formula $0\leq y\leq Inc-Z$
\end_inset

 and 
\begin_inset Formula $\underbar{c}=\max(0,I+Q(y)-Inodes_{max})\leq c\leq I+Q(y)$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\pi(\tilde{y},\tilde{c})=v(y(\tilde{y}),c(\tilde{c});s)-\mu\sum_{i}g_{i}\left(y(\tilde{y}),c(\tilde{c})\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
where the constraints are 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
g_{1}(y(\tilde{y}),c(\tilde{c})) & = & y-(Inc-Z)*\mathbb{I}(Inc>Z)\leq0\\
g_{2}(y(\tilde{y}),c(\tilde{c})) & = & c-(I+Q(y))\leq0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
We 
\begin_inset Formula $ $
\end_inset

account for the lower bounds by transforming the variables 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y(\tilde{y})=\exp(\tilde{y}),\ c(\tilde{c})=\underbar{c}+\exp(\tilde{c})
\]

\end_inset

 
\end_layout

\begin_layout Plain Layout
The derivatives of the penalty objective function is 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{cases}
\frac{\partial\pi}{\partial\tilde{y}}= & y\left[\frac{\partial v}{\partial y}-2\mu\left(g_{1+}-Q'(y)g_{2+}\right)\right]\\
\frac{\partial\pi}{\partial\tilde{c}}= & \exp(\tilde{c})\left(\frac{\partial v}{\partial c}-2\mu g_{2+}\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Now we consider the derivatives w.r.t.
 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

.
 Recall that 
\begin_inset Formula $v(y,c;s)=\omega(y)+\lambda\log(c+.01)+Inc-y-Z-\tau(I+Q(y)-c)+\beta E_{Inc',Z'}V(I',Inc',Rc',Z')$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{cases}
\frac{\partial v}{\partial y}= & \omega'(y)-1-\tau Q'(y)+\beta Q'(y)\sum_{i}\sum_{j}w_{i}w_{j}\frac{\partial V(I',Inc_{i},Rc,Z_{j})}{\partial I'}\\
\frac{\partial v}{\partial c}= & \frac{\lambda}{c+0.01}+\tau-\beta\sum_{i}\sum_{j}w_{i}w_{j}\frac{\partial V(I',Inc_{i},Rc,Z_{j})}{\partial I'}
\end{cases}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Lagrangian Eurler equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V(s) & = & \max_{a}U(a,s)+\beta EV(s')\\
s.t. &  & g(a,s)\geq0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The implied Lagrangain equation is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=U(a,s)+\beta EV(s')+h(s)^{T}g(a,s)
\]

\end_inset


\end_layout

\begin_layout Standard
KKT condition is then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h(s)\geq0,g(a,s)\geq0\\
h(s)g(a,s)=0\\
U_{a}(a,s)+\beta EV_{s'}(s')\frac{\partial s'}{\partial a}+g_{a}(a,s)h(s)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Take the derivative of equation 
\begin_inset Formula $V(s)$
\end_inset

 with respect to 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{s}(s) & = & U_{s}(a,s)+\beta E\left[V_{s'}(s')\frac{\partial s'}{\partial s}\right]\\
 & = & U_{s}(a,s)-\frac{\partial s'}{\partial s}/\frac{\partial s'}{\partial a}\left[U_{a}(a,s)+g_{a}(a,s)h(s)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Substituting it to the first order condition yields the Euler equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{a}(a,s)+g_{a}(a,s)h(s)+\beta\frac{\partial s'}{\partial a}E\left\{ U_{s}(a',s')-\frac{\partial s''}{\partial s'}/\frac{\partial s''}{\partial a'}\left[U_{a}(a',s')+g_{a}(a',s')h(s')\right]\right\} =0
\]

\end_inset


\end_layout

\begin_layout Standard
In the equation above, Lagrangian multipliers 
\begin_inset Formula $h(s)$
\end_inset

 is unknown.
 However, if we know the value function 
\begin_inset Formula $V(s)$
\end_inset

, we can compute the 
\begin_inset Formula $h(s)$
\end_inset

 via first order condition.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{i}(s)=-\frac{1}{g_{ia}(a,s)}\left[U_{a}(a,s)+\beta EV_{s'}(s')\frac{\partial s'}{\partial a}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
In our case, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
g(a,s)=\left(\begin{array}{ccc}
y\\
-y &  & +Inc-Z\\
 & c & -\underbar{c}\\
Q(y) & -c & +I
\end{array}\right), & g_{a}(a,s)^{T}=\left(\begin{array}{cc}
1 & 0\\
-1 & 0\\
0 & 1\\
Q'(y) & -1
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{a}(a,s)=\left(\begin{array}{c}
U_{y}\\
U_{c}
\end{array}\right)=\left(\begin{array}{c}
\omega'(y)-1-\tau Q'(y)\\
\frac{\lambda}{c+0.01}+\tau
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, with the knowledge of value function, we are able to compute
 
\begin_inset Formula $h(s)$
\end_inset

 (This step is done in the policy improvement.
 )
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h_{1}(s)= & -U_{y}-\beta Q'(y)EV_{s'}(s')\\
h_{2}(s)= & U_{y}+\beta Q'(y)EV_{s'}(s')\\
h_{3}(s)= & -U_{c}+\beta EV_{s'}(s')\\
h_{4}(s)= & (1-\frac{1}{Q'(y)})\left(U_{c}+U_{y}\right)-\beta E_{s'}(s')\left(2-Q'(y)+\frac{1}{Q'(y)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Substiting Lagrangian multiplier to Euler equation, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
m_{y}= & U_{y}+g_{y}(s)h(s)+\beta Q'(y)V_{I'}(I')\\
m_{c}= & U_{c}+g_{c}(s)h(s)-\beta V_{I'}(I')\\
\text{where}\\
V_{I'}(I')= & U_{I'}(I')-\frac{1}{Q'(y')}\left[U_{y}(y')+g_{y}(s')h(s')\right]\\
= & -\frac{1}{Q'(y')}\left[\omega'(y')-1+g_{y}(s')h(s')\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Parameter constraints
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(y,d,c,I,Inc)=\omega(y,d)+\lambda\log(c+0.01)+\lambda_{o}(Inc-Z-y)-\tau_{1}I'-\tau_{2}I'^{2}+\tau_{3}I'*d-\tau_{4}d
\]

\end_inset


\end_layout

\begin_layout Standard
We require the flow utility function to be concave.
 The second order derivative with respect to 
\begin_inset Formula $c$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}U}{\partial c^{2}}=-\frac{\lambda}{c^{2}}-2\tau_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The second derivative with respect to 
\begin_inset Formula $y$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}U}{\partial y^{2}}=\omega''(y,d)+Q''(y,d)\left[\tau_{3}d-\tau_{1}-2\tau_{2}I'\right]-2\tau_{2}\left(Q'(y,d)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To guarantee the concavity of 
\begin_inset Formula $U$
\end_inset

, we need 
\begin_inset Formula $\frac{\partial^{2}U}{\partial c^{2}}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}U}{\partial y^{2}}$
\end_inset

 to be negative.
 Therefore, It's clear that if 
\begin_inset Formula $\tau_{2}>0$
\end_inset

, 
\begin_inset Formula $\frac{\partial^{2}U}{\partial c^{2}}<0$
\end_inset

.
 We know that quantity is increasing in 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $Q(y,d)$
\end_inset

 is also concave in 
\begin_inset Formula $y$
\end_inset

, i.e., 
\begin_inset Formula $Q''(y,d)<0$
\end_inset

.
 So 
\begin_inset Formula $\tau_{3}d-\tau_{1}-2\tau_{2}I'>0$
\end_inset

 is a sufficient condition.
 For this condition holds regardless of 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $I'$
\end_inset

, we require that 
\begin_inset Formula $\tau_{3}>0$
\end_inset

.
 
\end_layout

\begin_layout Section
Euler equation without constraints
\end_layout

\begin_layout Standard
Recall that the Euler equations for the interior solution is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
U_{y}(y,d,c,I,Inc)= & -\beta Q'(y,d)E_{Inc',Z'}\left[U_{I}(y',d',c',I',Inc',Rc',Z')-\frac{U_{y}(y',d',c',I',Inc',Rc',Z')}{Q'(y',d')}\right]\\
U_{c}(y,d,c,I,Inc)= & \beta E_{Inc',Z'}\left[U_{I}(y',d',c',I',Inc',Rc',Z')-\frac{U_{y}(y',d',c',I',Inc',Rc',Z')}{Q'(y',d')}\right]
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
From the utility function, we have 
\begin_inset Formula $U_{y}=\omega'(y,d)-\lambda_{o}-\tau_{1}Q'(y,d)-2\tau_{2}I'Q'(y,d)+\tau_{3}dQ'(y,d)$
\end_inset

, 
\begin_inset Formula $U_{I}=-\tau_{1}-2\tau_{2}I'+\tau_{3}d$
\end_inset

, 
\begin_inset Formula $U_{c}=\frac{\lambda}{c+.01}+\tau_{1}+2\tau_{2}I'-\tau_{3}d$
\end_inset

.
 Hence the first condition implies that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E\left\{ -\tau_{1}Q'(y,d)-2\tau_{2}I'Q'(y,d)+\tau_{3}dQ'(y)+\lambda_{o}\left(\beta\frac{Q'(y,d)}{Q'(y',d')}-1\right)\right\}  & = & \beta\frac{Q'(y,d)}{Q'(y',d')}\omega'(y',d')-\omega'(y,d)\\
E\left\{ \frac{\lambda}{c+.01}+\tau_{1}+2\tau_{2}I'-\tau_{3}d-\lambda_{o}\beta\frac{1}{Q'(y',d')}\right\}  & = & -\beta\frac{\omega'(y',d')}{Q'(y',d')}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
